.benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media screen and (min-width: $mobile) and (max-width: $mobile-end) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    padding: 50px 35px 80px;
    
    border-top: 1px solid $color-gray-dark;
    
    @media screen and (min-width: $mobile) and (max-width: $max-width) {
      padding: 0;
    }

    &-text {

    }
  }
}
