.promise {
  
  position: relative;
  margin-bottom: 120px;

  @media screen and (min-width: $mobile) and (max-width: $mobile-end) {
    margin-bottom: 40px;
  }

  &__photo {

    @media screen and (min-width: $dekstop) {
      display: block;
      height: 540px;
      width: 50%;
      background-image: linear-gradient(rgba(25, 28, 41, 0.84)), url(../images/background.png);
      background-size: cover;
      background-position: left;
    }
    
    display: none;
    
  }
  
  

  &__list {

    @media screen and (min-width: $dekstop) {
      width: 66%;
      padding: 75px 0 75px 70px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(22, 25, 38, 0.8);
      text-align: left;
    }
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 70px;
    column-gap: 100px;
    align-items: center;
    text-align: center;
    
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgba(9,18,33, 0.7)), url(../images/background.png);
    background-size: cover;
    padding: 30px;

    @media screen and (min-width: $mobile) and (max-width: $mobile-end){
  
      row-gap: 20px;
      
    }
  }

  

  &__item {

    &-title {
      margin-bottom: 15px;
    }

    &-text {
      margin-bottom: 10px;
    }

    @media screen and (min-width: $mobile) and (max-width: $mobile-end){
  
      grid-column: span 2;
      
    }
  
  }
  
}